{
    "name": "refactoring/third-exercise",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "ThirdExercise\\": "src/"
        }
    }
}
